meta {
  name: Get All Contacts with Pagination
  type: http
  seq: 2
}

get {
  url: {{url}}/contacts?skip=0&limit=10
  body: none
  auth: inherit
}

params:query {
  skip: 0
  limit: 10
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function () {
    const responseData = res.getBody();
    expect(responseData).to.be.an('array');
  });
  
  test("Response respects limit parameter", function () {
    const responseData = res.getBody();
    expect(responseData.length).to.be.at.most(10);
  });
}

settings {
  encodeUrl: true
}
