meta {
  name: Get Contact by ID - Not Found
  type: http
  seq: 5
}

get {
  url: {{url}}/contacts/:contactID
  body: none
  auth: inherit
}

params:path {
  contactID: 14
}

tests {
  test("Response status code is 404", function () {
    expect(res.getStatus()).to.equal(404);
  });
  
  test("Response contains error message", function () {
    const responseData = res.getBody();
    expect(responseData).to.have.property('detail');
    expect(responseData.detail).to.equal("Contact not found");
  });
}

settings {
  encodeUrl: true
}
