meta {
  name: Update Contact - Duplicate Phone
  type: http
  seq: 7
}

put {
  url: {{url}}/contacts/{{secondContactId}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Alice Johnson Updated",
    "phone": "+1987654321"
  }
}

tests {
  test("Response status code is 400 for duplicate phone", function () {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response contains error message about duplicate phone", function () {
    const responseData = res.getBody();
    expect(responseData).to.have.property('detail');
    expect(responseData.detail).to.equal("Phone number already registered");
  });
}

settings {
  encodeUrl: true
}
