meta {
  name: Delete Contact
  type: http
  seq: 9
}

delete {
  url: {{url}}/contacts/{{secondContactId}}
  body: none
  auth: inherit
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains success message", function () {
    const responseData = res.getBody();
    expect(responseData).to.have.property('message');
    expect(responseData.message).to.equal("Contact deleted successfully");
  });
}

settings {
  encodeUrl: true
}
