meta {
  name: Create Contact
  type: http
  seq: 2
}

post {
  url: {{url}}/contacts/
  body: json
  auth: inherit
}

body:json {
  {
    "name": "John Doe",
    "phone": "+1234567890"
  }
}

settings {
  encodeUrl: true
}

tests {
  test("Response status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains contact data", function () {
    const responseData = res.getBody();
    expect(responseData).to.have.property('id');
    expect(responseData).to.have.property('name');
    expect(responseData).to.have.property('phone');
    expect(responseData.name).to.equal("John Doe");
    expect(responseData.phone).to.equal("+1234567890");
  });
  
  test("Contact ID is stored for other tests", function () {
    const responseData = res.getBody();
    bru.setVar("contactId", responseData.id);
  });
}
