meta {
  name: Update Contact - Not Found
  type: http
  seq: 9
}

put {
  url: {{url}}/contacts/99999
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Non-existent Contact",
    "phone": "+1111111111"
  }
}

settings {
  encodeUrl: true
}

tests {
  test("Response status code is 404", function () {
    expect(res.getStatus()).to.equal(404);
  });
  
  test("Response contains error message", function () {
    const responseData = res.getBody();
    expect(responseData).to.have.property('detail');
    expect(responseData.detail).to.equal("Contact not found");
  });
}
