meta {
  name: Create Contact - Invalid Data
  type: http
  seq: 15
}

post {
  url: {{url}}/contacts/
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "phone": ""
  }
}

settings {
  encodeUrl: true
}

tests {
  test("Response status code is 422 for validation error", function () {
    expect(res.getStatus()).to.equal(422);
  });
  
  test("Response contains validation error details", function () {
    const responseData = res.getBody();
    expect(responseData).to.have.property('detail');
    expect(responseData.detail).to.be.an('array');
  });
}
