bind 127.0.0.1
port 6379
timeout 300

maxmemory 512mb
maxmemory-policy allkeys-lru

save 900 1      # Save if at least 1 key changed in 900 seconds
save 300 10     # Save if at least 10 keys changed in 300 seconds  
save 60 10000   # Save if at least 10000 keys changed in 60 seconds
dbfilename dump.rdb
dir /var/lib/redis/

loglevel notice
logfile /var/log/redis/redis-server.log